[gd_scene format=3 uid="uid://oyixdgf2mw5h"]

[ext_resource type="Theme" uid="uid://bwgx0ahisnkhw" path="res://ui/empty_theme.tres" id="1_uhqqe"]

[node name="TestScene" type="Control" unique_id=1871218284]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uhqqe")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=483645946]
layout_mode = 0
offset_left = -10.0
offset_top = -7.0
offset_right = 1193.0
offset_bottom = 584.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=109662059]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=989070422]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=596413975]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=332444132]
layout_mode = 2
theme_type_variation = &"Header"
text = "HELLO"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=477900525]
layout_mode = 2
text = "HELLO"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=643238895]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1794769890]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1321024695]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=818368273]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Hello!"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=409996762]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hello!"

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1440542752]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hello!"

[node name="CheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=972905490]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hello World!"
flat = true

[node name="OptionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1773695894]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextEdit" type="TextEdit" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=122498519]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_vertical = 4
text = "Bob"
editable = false

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=311496503]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=928611328]
layout_mode = 2
